<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quiz.MainActivity">

        <!-- Insert Name -->

        <EditText
            android:id="@+id/name"
            style="@style/FirstEditTextStyle"
            android:hint="@string/insert_name"
            android:textAlignment="center" />

        <!-- Question 1 -->

        <TextView
            style="@style/FirstQuestionTitleStyle"
            android:text="@string/question_1"
            android:fontFamily="arial" />

        <TextView
            style="@style/QuestionStyle"
            android:text='@string/question_1_ask' />

        <RadioGroup
            style="@style/RadioGroupAndLayoutStyle"
            android:orientation="horizontal">

            <!-- Question 1 - Answer 1 -->
            <RadioButton
                android:id="@+id/q1_answer_1"
                style="@style/AnswerStyle"
                android:text="@string/q1_answer_1" />

            <!-- Question 1 - Answer 2 -->
            <RadioButton
                android:id="@+id/q1_answer_2"
                style="@style/AnswerStyle"
                android:text="@string/q1_answer_2" />

            <!-- Question 1 - Answer 3 -->
            <RadioButton
                android:id="@+id/q1_answer_3"
                style="@style/AnswerStyle"
                android:text="@string/q1_answer_3" />

            <!-- Question 1 - Answer 4 -->
            <RadioButton
                android:id="@+id/q1_answer_4"
                style="@style/AnswerStyle"
                android:text="@string/q1_answer_4" />

        </RadioGroup>

        <!-- Question 2 -->
        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_2"
            android:fontFamily="arial" />


        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_2_ask" />


        <RadioGroup
            style="@style/RadioGroupAndLayoutStyle"
            android:orientation="vertical">

            <!-- Question 2 - Answer 1 -->
            <RadioButton
                android:id="@+id/q2_answer_1"
                style="@style/AnswerStyle"
                android:text="@string/q2_answer_1" />

            <!-- Question 2 - Answer 2 -->
            <RadioButton
                android:id="@+id/q2_answer_2"
                style="@style/AnswerStyle"
                android:text="@string/q2_answer_2" />

            <!-- Question 2 - Answer 3 -->
            <RadioButton
                android:id="@+id/q2_answer_3"
                style="@style/AnswerStyle"
                android:text="@string/q2_answer_3" />

            <!-- Question 2 - Answer 4 -->
            <RadioButton
                android:id="@+id/q2_answer_4"
                style="@style/AnswerStyle"
                android:text="@string/q2_answer_4" />
        </RadioGroup>
        <!-- Question 3 -->
        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_3"
            android:fontFamily="arial" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_3_ask" />

        <!-- Question 3 - Answer -->
        <EditText
            android:id="@+id/q3_answer"
            style="@style/EditTextStyle"
            android:hint="@string/editText_answer" />

        <!-- Question 4 -->
        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_4"
            android:fontFamily="arial" />

        <TextView
            style="@style/QuestionStyle"
            android:hint="@string/question_4_ask" />

        <!-- Question 4 - Answer -->
        <EditText
            android:id="@+id/q4_answer"
            style="@style/EditTextStyle"
            android:hint="@string/editText_answer" />

        <!-- Question 5 -->
        <TextView
            style="@style/QuestionTitleStyle"
            android:text="@string/question_5"
            android:fontFamily="arial" />

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_5_ask" />

        <LinearLayout
            style="@style/RadioGroupAndLayoutStyle"
            android:orientation="horizontal">

            <!-- Question 5 - Answer 1 -->
            <CheckBox
                android:id="@+id/q5_answer_1"
                style="@style/AnswerStyle"
                android:text="@string/q5_answer_1" />

            <!-- Question 5 - Answer 2 -->
            <CheckBox
                android:id="@+id/q5_answer_2"
                style="@style/AnswerStyle"
                android:text="@string/q5_answer_2" />

            <!-- Question 5 - Answer 3 -->
            <CheckBox
                android:id="@+id/q5_answer_3"
                style="@style/AnswerStyle"
                android:text="@string/q5_answer_3" />

            <!-- Question 5 - Answer 4 -->
            <CheckBox
                android:id="@+id/q5_answer_4"
                style="@style/AnswerStyle"
                android:text="@string/q5_answer_4" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:layout_marginTop="@dimen/marginUpQuestionTitleAndFinalButton"
            android:layout_marginRight="@dimen/marginSides"
            android:layout_marginLeft="@dimen/marginSides"
            android:layout_marginBottom="@dimen/marginUpQuestionTitleAndFinalButton"
            android:onClick="submitQuiz" />

        <TextView
            android:id="@+id/quiz_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginSides"
            android:layout_marginLeft="@dimen/marginSides"
            android:layout_marginBottom="@dimen/marginUpQuestionTitleAndFinalButton"/>

    </LinearLayout>

</ScrollView>